<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ActivityNote">
    <ListView
        android:layout_width="0dp"
        android:layout_weight="300"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="618"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></ListView>
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>
    </LinearLayout>
</LinearLayout>
